# market

./: .gitignore  README.md  RELATORIO.md  build.gradle.kts  gradle.properties  local.properties  relatorio-market-kmp-curso.html  relatorio.html  settings.gradle.kts
.claude/: settings.local.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.1-commonMain-YT1trg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/market/android/: MainActivity.kt  MarketApplication.kt
androidApp/src/main/kotlin/com/market/android/data/local/: GroceryDatabase.kt  GroceryItemDao.kt  GroceryItemEntity.kt
androidApp/src/main/kotlin/com/market/android/data/repository/: GroceryRepositoryImpl.kt
androidApp/src/main/kotlin/com/market/android/di/: AppModule.kt
androidApp/src/main/kotlin/com/market/android/presentation/components/: AddItemBottomSheet.kt  EmptyStateView.kt  GroceryItemCard.kt
androidApp/src/main/kotlin/com/market/android/presentation/screen/: GroceryListScreen.kt
androidApp/src/main/kotlin/com/market/android/presentation/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/market/android/presentation/viewmodel/: GroceryViewModel.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/kotlin/com/market/android/: FakeGroceryRepository.kt
androidApp/src/test/kotlin/com/market/android/presentation/viewmodel/: GroceryUiStateTest.kt  GroceryViewModelTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Data/: GroceryStore.swift
iosApp/iosApp/Domain/: Category.swift  GroceryItem.swift
iosApp/iosApp/Presentation/ViewModels/: GroceryViewModel.swift
iosApp/iosApp/Presentation/Views/: AddItemSheet.swift  EmptyStateView.swift  FilterRow.swift  GroceryItemRow.swift  GroceryListView.swift  ProgressCard.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/market/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/market/shared/: Platform.kt
shared/src/commonMain/kotlin/com/market/shared/domain/model/: Category.kt  GroceryItem.kt
shared/src/commonMain/kotlin/com/market/shared/domain/repository/: GroceryRepository.kt
shared/src/commonMain/kotlin/com/market/shared/domain/usecase/: GroceryUseCases.kt
shared/src/commonTest/kotlin/com/market/shared/: FakeGroceryRepository.kt
shared/src/commonTest/kotlin/com/market/shared/domain/usecase/: GroceryUseCasesTest.kt
shared/src/iosMain/kotlin/com/market/shared/: Platform.ios.kt
